https://supabase.com/dashboard/project/ljyojfjihkfxdjfmlpxuNEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeW9qZmppaGtmeGRqZm1scHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDg3MTksImV4cCI6MjA2NTcyNDcxOX0.sqWxA0CFfnaRhXBZtaCGN41mc-o7Xs7laLhpscFePkQ
